<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Coxinhas - Crispy's Crocante</title>
</head>
<body>

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Crispys Crocante"></a>

    <h2 style="text-align: center; font-family: 'Lobster', sans-serif; color: #fff; font-size: 28px;">Coxinhas</h2>
    <section id="docTable2"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="scripts/coxinhas-bundle.js"></script>
</body>
</html>