<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-9');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>Crispy's Crocantes - Pedd Cardápios</title>
    <meta name="title" content="Crispys Crocantes - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. O melhor acarajé de Olinda e região. Temos os melhores Crispys da região, peça já o seu! Fazemos delivery!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crispys.cardapios.app/">
    <meta property="og:title" content="Crispys Crocantes - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Temos os melhores Crispys da região, peça já o seu! Fazemos delivery!">
    <meta property="og:image" content="./images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://crispys.cardapios.app/">
    <meta property="twitter:title" content="Crispys Crocantes - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Temos os melhores Crispys da região, peça já o seu! Fazemos delivery! Os mais saborosos.">
    <meta property="twitter:image" content="./images/logo.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Crispys Crocante"></a>

    <div id="intro">
        <br>
        <h1>Sejam bem-vindos à<br> Crispy's Crocantes!</h1>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><img style="width: 100px; height: 100px; border-radius: 3px;" class="iconeham" src="./images/asinha2.png" alt="Asinhas"><p>Asinhas</p></a></li> 
        <li class="listaCardapio"><a href="coxinhas.html"><img style="width: 100px; height: 100px;" class="iconeham" src="./images/coxinha.png" alt="Coxinhas"><p>Coxinhas</p></a></li>
        <li class="listaCardapio"><a href="crispys.html"><img style="width: 100px; height: 100px;" class="iconeham" src="./images/crispyy.png" alt="Crispy's"><p>Crispy's</p></a></li>  
        <li class="listaCardapio"><a href="seafood.html"><img style="width: 100px; height: 100px;" class="iconeham" src="./images/iconefish.png" alt="Crispy's do mar"><p>Crispy's do Mar</p></a></li>  
        <!-- <li class="listaCardapio"><a href="burritos.html"><img style="width: 100px; height: 100px;" class="iconeham" src="./images/burrito.png" alt="Burritos"><p>Burritos</p></a></li>   -->
        <!-- <li class="listaCardapio"><a href="crepes.html"><img style="width: 100px; height: 100px;" class="iconeham" src="./images/crepes.jpg" alt="Crepes"><p>Crepes</p></a></li>   -->
        <li class="listaCardapio"><a href="acomp.html"><img style="width: 100px; height: 100px; margin-left: 20px;" class="iconeham" src="./images/acompa.png" alt="Acompanhamentos"><p>Acompanhamentos</p></a></li> 
        <li class="listaCardapio"><a href="beverage.html"><img src="./images/soft.png" alt="Bebidas" style="width: 105px; height: 85px;"><p>Bebidas</p></a></li>
        <li class="listaCardapio"><a href="promocoes.html"><img src="./images/promocoes.png" alt="Promoções" style="width: 115px; height: 85px;"><p>Promoções</p></a></li>
    </ul>

    <footer>
        Crispy's Crocantes
        <div class="mostraRede">
            <a href="https://www.instagram.com/crocantecrispys/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@crocantecrispys</span></a></div>
    </footer>
    <script src="scripts/index-bundle.js"></script>
</body>

</html>